{
  "name": "tkhrn-ruler",
  "version": "0.1.0",
  "description": "Frontend common ruleset CLI for AI agents using Ruler",
  "type": "module",
  "bin": {
    "tkhrn-ruler": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    ".ruler",
    ".env.mcp.example"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ruler",
    "ai-agent",
    "frontend",
    "cli",
    "cursor",
    "claude",
    "codex"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ginameee/tkhrn-ruler"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "picocolors": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
